<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteDataActivity">

    <Button
        android:id="@+id/deleteUserButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete All Users"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"/>

    <Button
        android:id="@+id/deleteEmployerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete All Employers"
        app:layout_constraintTop_toBottomOf="@id/deleteUserButton"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/deleteCandidatureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete All Candidatures"
        app:layout_constraintTop_toBottomOf="@id/deleteEmployerButton"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/deleteOfferButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete All Offers"
        app:layout_constraintTop_toBottomOf="@id/deleteCandidatureButton"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
