<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Paradiso"
    android:fillViewport="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/logInTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/pacifico"
            android:gravity="center"
            android:padding="5dp"
            android:text="InterimFinder"
            android:textColor="@color/white"
            android:textSize="50sp" />

        <ImageView
            android:id="@+id/image_view_welcome_illustration"
            android:layout_width="248dp"
            android:layout_height="259dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="50dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/logo_circle"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/text_view_welcome_title"
            style="@style/AppWelcomeStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_50pxh"
            android:layout_marginTop="@dimen/_22pxv"
            android:layout_marginEnd="@dimen/_50pxh"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:fontFamily="@font/poppins"
            android:textColor="@color/white"
            android:text="WELCOME !" />

        <TextView
            android:id="@+id/text_view_welcome_description"
            style="@style/AppTextRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_50pxh"
            android:layout_marginTop="@dimen/_18pxv"
            android:layout_marginEnd="@dimen/_50pxh"
            android:gravity="center_horizontal"
            android:letterSpacing="0.04"
            android:lineSpacingExtra="@dimen/_7pxh"
            android:text="Notre application révolutionne le processus de recrutement intérimaire en offrant une plateforme conviviale pour les chercheurs d'emploi et les employeurs" />

        <!-- Bouton S'inscrire -->
        <Button
            android:id="@+id/Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:backgroundTint="@color/bleu"
            android:text="Se Connecter"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/poppins"
            android:textAllCaps="true"/>

        <!-- Bouton Continuer en tant qu'anonyme -->
        <Button
            android:id="@+id/signUp"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:backgroundTint="@color/bleu"
            android:fontFamily="@font/poppins"
            android:padding="20dp"
            android:text="Créer un compte"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18sp" />


        <Button
            android:id="@+id/anonyme"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_50pxh"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/_50pxh"
            android:layout_marginBottom="@dimen/_20pxv"
            android:ellipsize="end"
            android:fontFamily="@font/poppins"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="@dimen/_9pxh"
            android:singleLine="true"

            android:text="Continuer en tant qu'anonyme"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:textSize="@dimen/_15pxh"
            app:textAllCaps="false" />

    </LinearLayout>

</ScrollView>
