<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/fragment_Offres"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.core.widget.NestedScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/header_bar"
                android:background="@drawable/rectangle_bg_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingHorizontal="14dp"
                android:paddingTop="14dp"
                android:paddingBottom="24dp"
                android:layout_width="match_parent"
                android:backgroundTint="#EEE2DF"
                android:layout_height="70dp">

                <TextView
                    android:id="@+id/offress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mes offres"
                    android:textSize="20sp"
                    android:textColor="@color/bleu"
                    android:fontFamily="@font/poppinsregular"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="32dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/material_card_0"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:cardElevation="5dp"
                style="?attr/materialCardViewElevatedStyle"
                app:cardCornerRadius="10dp"
                app:rippleColor="@color/gray_app"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="26dp"
                android:clickable="true"
                android:focusable="true"
                android:checkable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/header_bar">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/card_0"
                    android:padding="13dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/peche">

                    <ImageView
                        android:id="@+id/favoris_logo"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/favoris"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/favoris_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="Candidatures séléctionnés"
                        android:textColor="@color/indigo_main"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/favoris_logo" />

                    <ImageView
                        android:id="@+id/favoris_chevron"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/chevron_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/entretien"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:cardElevation="5dp"
                style="?attr/materialCardViewElevatedStyle"
                app:cardCornerRadius="10dp"
                app:rippleColor="@color/gray_app"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="26dp"
                android:clickable="true"
                android:focusable="true"
                android:checkable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/envoyés">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/card_3"
                    android:padding="13dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/rose">

                    <ImageView
                        android:id="@+id/entretienimg"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/calender"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/entre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="Entretiens planifiés"
                        android:textColor="@color/indigo_main"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/entretienimg" />

                    <ImageView
                        android:id="@+id/chev"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/chevron_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/envoyés"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:cardElevation="5dp"
                style="?attr/materialCardViewElevatedStyle"
                app:cardCornerRadius="10dp"
                app:rippleColor="@color/gray_app"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="26dp"
                android:clickable="true"
                android:focusable="true"
                android:checkable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/material_card_0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/card_2"
                    android:padding="13dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/yellow">

                    <ImageView
                        android:id="@+id/candenvoyees"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/envy"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/candenvoye"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="Candidatures envoyées"
                        android:textColor="@color/indigo_main"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/candenvoyees" />

                    <ImageView
                        android:id="@+id/chevron"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/chevron_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:menu="@menu/bottom_navigation_menu" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>